[chat_ui]
; IP you access the web UI from (machine you are running this on)
BINDING_ADDRESS = 192.168.0.196
BINDING_PORT = 1314

[npu]
; location of your machine running rk3588_npu_llm_server
NPU_ADDRESS = 192.168.0.196
NPU_PORT = 31337

[timeout]
; timeout in seconds to wait for a response before sending error to client.
TIMEOUT = 45

[context]
; EXPERIMENTAL: use chat context. True or False.
; WARNING: Large contexts will crash the server, best to use a small number like 1.
; Majority of use cases (asking to refine previous answer) will probably only require a context depth of 1.
; Note that if using Qwen, sometimes it returns Chinese characters. If Chinese is included in context the model will respond in Chinese.
; Therefore you can opt to ignore Chinese text from being saved in contexts.
USE_CONTEXT = True
DEPTH = 1
IGNORE_CHINESE = True
