[chat_ui]
; IP you access the web UI from (machine you are running this on)
BINDING_ADDRESS = 192.168.0.196
BINDING_PORT = 1314

[npu]
; location of your machine running rk3588_npu_llm_server
NPU_ADDRESS = 192.168.0.196
NPU_PORT = 31337
